<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
  </head>
  <body>
    <script src="JS/Script.js"></script>
    <section class="nav">
      <div>
        <div class='Button1'>
          <a class="glitch-btn" href="http://cryptarismission.com" target="_blank">
          <div class="label">About</div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div></a>
        </div>
      </div>
      <div>
        <div class="Button2">
          <a class="glitch-btn" href="http://cryptarismission.com" target="_blank">
          <div class="label">About</div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div>
          <div class="mask"><span>About</span></div></a>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <div class="parallax">
          <div class="parallax__layer parallax__layer__0">
            <img src="assets/layer0.png" />
          </div>
          <div class="parallax__layer parallax__layer__1">
            <img src="assets/layer1.png" />
          </div>
          <div class="parallax__layer parallax__layer__2">
            <img src="assets/layer2.png" />
          </div>
          <div class="parallax__layer parallax__layer__3">
            <img src="assets/layer3.png" />
          </div>
          <div class="parallax__layer parallax__layer__4">
            <img class="opacity" src="assets/layer4.png" />
          </div>
          <div class="parallax__layer parallax__layer__5">
            <img id="imgSwap" src="" alt="" />
          </div>
          <div class="parallax__layer parallax__layer__6">
            <img src="assets/layer6.png" />
          </div>
          <div class="parallax__cover">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
